{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "init",
      "type": "shell",
      "command": "sudo -E env PATH=$PATH bash ${workspaceFolder}/build.sh init"
    },
    {
      "label": "build_debug",
      "type": "shell",
      "command": "bash build.sh debug --make -j24",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn" : "gen_parser"
    },
    {
      "label": "build_release",
      "type": "shell",
      "command": "bash build.sh release --make -j24"
    },
    {
      "label": "gen_parser",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/observer/sql/parser && bash gen_parser.sh && cd ${workspaceFolder}"
    },
    {
      "type": "process",
      "command": "/usr/bin/env",
      "args": [
        "CC=clang",
        "CFLAGS=-g -Wall",
        "make",
        "${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "makelldb: selected file"
    }
  ]
}